{
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/usr/bin/clangd",
        "arguments": [
          "--compile-commands-dir=/Users/kzhao/code/fz/build-release"
        ]
      }
    }
  }
}
